{
    "cSpell.ignoreWords": [
        "Coolors",
        "Elitebook",
        "Macbook",
        "Pixlr",
        "Randomise",
        "WCAG",
        "Wireframes",
        "randomised",
        "readmetitle",
        "webp",
        "websitemockup"
    ]
}